{
    "name": "soved/laravel-helpers",
    "description": "Generic Laravel helpers",
    "keywords": ["laravel", "helpers", "soved"],
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "~8.0|~9.0|~10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "fakerphp/faker": "^1.13",
        "laravel/legacy-factories": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Soved\\Laravel\\Helpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sander de Vos",
            "email": "sander@tutanota.de"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
            ]
        }
    }
}
